HTTP/1.1 404 Not Found
Server: nginx/1.20.1
Date: Mon, 11 Oct 2021 04:01:47 GMT
Content-Type: application/vnd.go.cd.v7+json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-UA-Compatible: chrome=1
Set-Cookie: JSESSIONID=node0prd6kq1fj0wgwl4iky6u0dz849.node0; Path=/go; Expires=Mon, 25-Oct-2021 04:01:47 GMT; Max-Age=1209600; Secure; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 1
Strict-Transport-Security: max-age=31536000; includeSubDomains

{"message":"Template with name \u0027testing-pipelines-1.2\u0027 was not found!"}